//colors:
@pink: pink;

//mixins
.absolutecenter {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.absolutecenter(horizontal) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.absolutecenter(vertical) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}



